<!doctype html>
<html lang="pl">
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
<meta http-equiv="cache-control" content="post-check=0, pre-check=0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
<link rel="manifest" href="https://www.wi.zut.edu.pl/tvinfo/tv/tv.manifest">
<link href="/tvinfo/tv/img/wi-32.png" rel="shortcut icon" />
<!--meta http-equiv="refresh" content="600; url=https://www.wi.zut.edu.pl/tvinfo/tvparter/wi1/" /-->
<meta http-equiv="refresh" content="1800" />
<meta name="theme-color" content="#aaaa22"/>
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9class</title>
<style>
body {
	font-family:verdana;
    overflow: hidden;
    font-size: 11pt;
    line-height: 1.33;
    background: white;
    color: #000;
    padding: 0;
    background: #f8f8f8;
    color: #000;
    margin: 0;
}
div.slide{
    width: 100%;
    margin-bottom: 1.2em;
	color:inherit;
	text-align:center;
}
div.slide img {
    width: 100%;
    margin-bottom: 0.2em;
}
.container-fluid {
    width: 100%;
    padding-right: 1vw;
    padding-left: 1vw;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
</style>
<script src="SlideCssAnima.class.js"></script>
<script>



// DOM READY
document.addEventListener('DOMContentLoaded', function() {
	const slideShow = new SlideCssAnima('#planTV',{time:15,direction:'vertical',revers:true,background:"#ff8",color:"#222"});
	slideShow.play();
});// dom ready


</script>

</head>
<body>

<div class="container-fluid">
	<div class="row" id="row">
		<div class="col-sm" id="planTV">
		</div>
	</div>
</div>


</body>
</html>