{
	"name": "TV parter",
	"short_name": "TV parter",
	"description": "TV parter",
	"start_url": "/tvinfo/tv/index.html",
	"display": "fullscreen",

	"theme_color": "#69b",
	"background_color": "#369",
	"icons": [
		{
			"src": "/tvinfo/tv/img/wi-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/tvinfo/tv/img/wi-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/tvinfo/tv/img/wi-360.png",
			"sizes": "360x360",
			"type": "image/png"
		},
		{
			"src": "/tvinfo/tv/img/wi-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}

	],
	"screenshots": [
		{
			"src": "/tvinfo/tv/img/wi-360.png",
			"sizes": "360x360",
			"type": "image/png"
		},
		{
			"src": "/tvinfo/tv/img/wi-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
